body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8f0;
  color: #3e2f1c;
}

p {
  line-height: 1.6;
}

header {
  background-color: #800000;
  color: white;
  padding: 2px;
  text-align: left;
  overflow: visible;
}

h1 {
  font-family: fantasy;
  font-size: 50px;
  color: #f4a261;
  text-shadow: #ffd8b1;
  font-family: Georgia;
}

.tagline {
  font-size: 1.2rem;
  color: #ffd8b1;
  margin: 5px 0 0 10px;
  font-style: italic;
}

.tagline {
  opacity: 0;
  animation: fadeIn 2s ease forwards;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.about-container {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.main-nav { 
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #a52a2a;
  padding: 10px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.main-nav a {
  color: #ffd8b1;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.main-nav a:hover,
.main-nav a.active {
  color: white;
  border-bottom: 2px solid #f4a261;
}

h2 {
  color: #b22222;
}

.toggle-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f4a261;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.toggle-btn:hover {
  background-color: #e76f51;
}

.more-info {
  display: none;
  margin-top: 20px;
  color: #444;
}

.more-info ul {
  margin: 10px 0 10px 20px;
  padding-left: 20px;
  list-style-type: disc;
}

.more-info li {
  margin-bottom: 6px;
}

.recipe-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.recipe-card {
  width: 160px;
  text-align: center;
}

.recipe-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #f4a261;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.recipe-card h3 {
  margin-top: 10px;
  font-size: 1rem;
  color: #3e2f1c;
}

.simple-recipes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.simple-recipes img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #f4a261;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.simple-recipes img:hover {
  transform: scale(1.05);
}

.recipe-details {
  display: none;
  margin: 20px auto;
  padding: 20px;
  max-width: 700px;
  background-color: #fffaf5;
  border: 2px solid #f4a261;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  color: #3e2f1c;
}

.recipe-details h3 {
  margin-top: 0;
  color: #b22222;
}

.recipe-thumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-align: center;
  width: 140px;
}

.recipe-thumb img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #f4a261;
  transition: transform 0.2s ease;
}

.recipe-thumb img:hover {
  transform: scale(1.05);
}

.dish-name {
  margin-top: 8px;
  font-weight: bold;
  color: #3e2f1c;
  font-size: 0.95rem;
}

.recipe-sections {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.bio-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #f4a261;
}

.bio-text {
  flex: 1 1 60%;
  color: #3e2f1c;
  line-height: 1.6;
  font-size: 1rem;
}

.bio-text p {
  margin-bottom: 16px;
}

.bio-image {
  flex: 1 1 35%;
  display: flex;
  justify-content: center;
}

.bio-image img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #f4a261;
}

.follow-section {
  margin-top: 40px;
  padding: 30px;
  background-color: #fff8f0;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #f4a261;
}

.follow-section h4 {
  margin-bottom: 20px;
  font-size: 1.3rem;
  color: #800000;
  letter-spacing: 1px;
}

.social-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f4a261;
  padding: 10px 18px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: #e76f51;
}

.social-links img {
  width: 20px;
  height: 20px;
}

.signup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 50px 20px;
  flex-wrap: wrap;
  text-align: center;
}

.signup-text {
  font-size: 2.2rem;
  font-weight: 900;
  color: #f09952;
  line-height: 1.3;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  gap: 0.5rem;
}

input[type="text"],
input[type="email"] {
  padding: 0.8rem;
  font-style: italic;
  font-size: 1rem;
  border: 2px solid #222;
  border-radius: 5px;
  min-width: 220px;
}

.signup-button {
  background-color: #800000;
  color: white;
  font-weight: 900;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.consent {
  font-size: 1rem;
  color: #222;
  display: flex;
  align-items: center;
}

.consent input {
  margin-right: 0.5rem;
}

.required {
  color: red;
}

footer {
  background-color: #800000;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.95rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content p {
  margin: 8px 0;
}

.footer-content a {
  color: #ffd8b1;
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.3s ease;
}

.footer-content a:hover {
  color: #ffffff;
}
