<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Pinoy Foodies</title>
  <link rel="stylesheet" href="about.css" />
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Pinoy Foodies Logo" class="logo" />
      <h1>Pinoy Foodies</h1>
      <p class="tagline">Bringing Filipino Flavors to Your Table</p>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="start.html">Start Here</a></li>
      </ul>
    </nav>
  </header>

  <div class="about-container">
    <h2>About Us</h2>
    <p>
      Welcome to Pinoy Foodies, your go-to destination for authentic and delicious Filipino dishes. Our mission is to share the rich and diverse culinary heritage of the Philippines with food lovers around the world.
    </p>
    <button class="toggle-btn" onclick="toggleMoreInfo()">Read More</button>

    <div class="more-info" id="moreInfo">
      <p>Whether you're craving classic adobo, hearty sinigang, or festive lechon, we offer step-by-step recipes, cooking tips, and cultural insights to make your cooking experience enjoyable and rewarding.</p>
      <p>Filipino cuisine reflects a unique blend of indigenous flavors and influences from Spanish, Chinese, American, and other Asian cultures, resulting in a rich fusion of taste and tradition.</p>
      <p>Our team is passionate about preserving culinary heritage and helping the next generation of cooks discover the joy of Filipino home cooking.</p>

      <p><strong>Top 5 Simple & Easy Filipino Recipes:</strong></p>
      <p>Filipino cooking doesn't have to be complicated! Here are five simple, delicious, and beginner-friendly dishes to get you started:</p>

      <div class="simple-recipes">
        <div class="recipe-thumb" onclick="toggleRecipe('tinola')">
          <img src="tinola.jpg" alt="Tinolang Manok">
          <p class="dish-name">Tinolang Manok</p>
        </div>
        <div class="recipe-thumb" onclick="toggleRecipe('tortang')">
          <img src="torta.jpg" alt="Tortang Talong">
          <p class="dish-name">Tortang Talong</p>
        </div>
        <div class="recipe-thumb" onclick="toggleRecipe('munggo')">
          <img src="munggo.jpg" alt="Ginisang Munggo">
          <p class="dish-name">Ginisang Munggo</p>
        </div>
        <div class="recipe-thumb" onclick="toggleRecipe('pinakbet')">
          <img src="pakbet.jpg" alt="Pinakbet">
          <p class="dish-name">Pinakbet</p>
        </div>
        <div class="recipe-thumb" onclick="toggleRecipe('pandesal')">
          <img src="pandesal.jpg" alt="Pandesal">
          <p class="dish-name">Pandesal</p>
        </div>
      </div>

      <div id="recipe-details-container">
        <div id="tinola" class="recipe-details">
          <h3>Tinolang Manok</h3>
          <p><strong>Ingredients:</strong> Chicken, green papaya, ginger, garlic, onion, chili leaves, fish sauce, water.</p>
          <p><strong>Procedure:</strong> Sauté ginger, garlic, and onion. Add chicken and cook until lightly browned. Add water, bring to boil, add papaya. Simmer until tender. Add chili leaves and fish sauce. Serve hot.</p>
        </div>

        <div id="tortang" class="recipe-details">
          <h3>Tortang Talong</h3>
          <p><strong>Ingredients:</strong> Eggplant, eggs, salt, pepper, oil.</p>
          <p><strong>Procedure:</strong> Grill eggplant until skin is charred. Peel and flatten. Dip in beaten eggs. Fry until golden brown.</p>
        </div>

        <div id="munggo" class="recipe-details">
          <h3>Ginisang Munggo</h3>
          <p><strong>Ingredients:</strong> Mung beans, garlic, onion, tomato, spinach/malunggay, pork (optional), fish sauce.</p>
          <p><strong>Procedure:</strong> Boil mung beans until soft. Sauté aromatics and pork. Add beans and fish sauce. Simmer and add greens. Serve hot.</p>
        </div>

        <div id="pinakbet" class="recipe-details">
          <h3>Pinakbet</h3>
          <p><strong>Ingredients:</strong> Eggplant, okra, bitter melon, squash, string beans, tomatoes, shrimp paste.</p>
          <p><strong>Procedure:</strong> Sauté garlic, onion, and tomatoes. Add vegetables and shrimp paste. Simmer until cooked but still crisp.</p>
        </div>

        <div id="pandesal" class="recipe-details">
          <h3>Pandesal</h3>
          <p><strong>Ingredients:</strong> Flour, yeast, sugar, salt, oil, breadcrumbs.</p>
          <p><strong>Procedure:</strong> Mix dry ingredients, add oil/water. Knead, rise, shape, coat in breadcrumbs, rise again, bake.</p>
        </div>
      </div>

      <p style="margin-top: 20px;">These meals require minimal ingredients and are perfect for everyday cooking. Discover how simple ingredients can turn into flavorful meals that bring people together.</p>
      <p>Mabuhay and happy cooking!</p>
    </div>
  </div>

  <div class="bio-section">
    <div class="bio-image"><img src="m.jpg" alt="Mia"></div>
    <div class="bio-text">
      <p>Kamusta! I’m Mia, the heart behind Pinoy Foodies. I grew up in the Philippines surrounded by the comforting aroma of home-cooked meals that sparked my love for our cuisine.</p>
      <p>I’ve learned from both chefs and family cooks. This is where I pass on those experiences with techniques, tips, and stories behind every dish.</p>
      <p>Whether reconnecting with roots or discovering Filipino food, I hope this space feels like home.</p>
    </div>
  </div>

  <div class="bio-section">
    <div class="bio-image"><img src="r.jfif" alt="Rich"></div>
    <div class="bio-text">
      <p>Hi! I’m Rich. Born and raised in the Philippines, I’ve always been passionate about Filipino cuisine and its rich blend of flavors.</p>
      <p>With experience in both home kitchens and culinary settings, I share authentic recipes, cultural stories, and practical tips for all food lovers.</p>
      <p>Whether rediscovering or exploring, I hope you find joy and inspiration here.</p>
    </div>
  </div>

  <div class="signup-container">
    <div class="signup-text">
      Get New Filipino Recipes<br />
      Straight To Your Inbox!
    </div>

    <form class="signup-form" onsubmit="return validateForm()">
      <div class="form-row">
        <input type="text" id="name" placeholder="name..." />
        <input type="email" id="email" placeholder="email address..." />
        <button type="submit" class="signup-button">JOIN NOW!</button>
      </div>
      <label class="consent">
        <input type="checkbox" id="consent" />
        I consent to receive emails from Pinoy Foodies <span class="required">*</span>
      </label>
    </form>
  </div>

  <div class="follow-section">
    <h4>Follow Us On:</h4>
    <div class="social-links">
      <a href="#"><img src="ig.png" alt="Instagram">Instagram</a>
      <a href="#"><img src="fb.png" alt="Facebook">Facebook</a>
      <a href="#"><img src="p.png" alt="Pinterest">Pinterest</a>
      <a href="#"><img src="yt.png" alt="YouTube">YouTube</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Pinoy Foodies | All rights reserved
  </footer>

<button onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
          style="position: fixed; bottom: 20px; right: 20px; padding: 5px; border: none; background: none; cursor: pointer;">
    <img src="arroww.png" alt="Back to Top" style="width: 50px; height: 50px;">
  </button>

  <script src="about.js"></script>
</body>
</html>

