body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8f0;
  color: #3e2f1c;
}

header {
  background-color: #800000;
  color: white;
  padding: 2px;
  text-align: left;
  overflow: visible;
}

h1 {
  font-family: fantasy;
  font-size: 50px;
  color: #f4a261;
  text-shadow: #ffd8b1;
}

.tagline {
  font-size: 1.2rem;
  color: #ffd8b1;
  margin: 5px 0 0 10px;
  font-style: italic;
}

.tagline {
  opacity: 0;
  animation: fadeIn 2s ease forwards;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.about-container {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.main-nav { 
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #a52a2a;
  padding: 10px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.main-nav a {
  color: #ffd8b1;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.main-nav a:hover,
.main-nav a.active {
  color: white;
  border-bottom: 2px solid #f4a261;
}

h2 {
  color: #b22222;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

h1 {
  font-family: Georgia;
  font-size: 50px;
  color: #f4a261;
  text-shadow: #ffd8b1;
}

.recipes-section {
  background-color: #f07c62;
  color: #f2f2f2;
  text-align: center;
  padding: 60px 20px;
}

.recipes-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.recipes-description {
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  color: #e0dede;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.category {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-icon {
  background-color: #f4a261;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  transition: transform 0.2s;
  object-fit: contain;
}

.category-icon:hover {
  transform: scale(1.1);
}

.category-icon img {
 width: 100px;  
  height: 100px;
  border-radius: 50%;
  overflow: hidden;  
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7a96f; 
}

.category-label {
  font-weight: bold;
  font-size: 1rem;
}

.dish-container {
  text-align: center;
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
}

.dish-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.dish-btn {
  border: none;
  background: none;
  cursor: pointer;
  text-align: center;
}

.dish-btn img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.dish-btn img:hover {
  transform: scale(1.05);
}

.dish-btn span {
  display: block;
  margin-top: 8px;
  font-weight: bold;
  color: #b22222;
}

.recipe-box {
  background-color: #fff8f0;
  border: 2px solid #f4a261;
  padding: 30px;
  margin: 30px auto;
  max-width: 800px;
  border-radius: 15px;
  color: #3e2f1c;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.recipe-box h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #800000;
}

.recipe-box ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.recipe-box li {
  margin-bottom: 8px;
}

.signup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 50px 20px;
  flex-wrap: wrap;
  text-align: center;
  border: 1px solid #f4a261;
}

.signup-text {
  font-size: 2.2rem;
  font-weight: 900;
  color: #f09952;
  line-height: 1.3;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  gap: 0.5rem;
}

input[type="text"],
input[type="email"] {
  padding: 0.8rem;
  font-style: italic;
  font-size: 1rem;
  border: 2px solid #222;
  border-radius: 5px;
  min-width: 220px;
}

.signup-button {
  background-color: #800000;
  color: white;
  font-weight: 900;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.consent {
  font-size: 1rem;
  color: #222;
  display: flex;
  align-items: center;
}

.consent input {
  margin-right: 0.5rem;
}

.required {
  color: red;
}

.follow-section {
  margin-top: 40px;
  padding: 30px;
  background-color: #fff8f0;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #f4a261;
}

.follow-section h4 {
  margin-bottom: 20px;
  font-size: 1.3rem;
  color: #800000;
  letter-spacing: 1px;
}

.social-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f4a261;
  padding: 10px 18px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: #e76f51;
}

.social-links img {
  width: 20px;
  height: 20px;
}

footer {
  background-color: #800000;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.95rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content p {
  margin: 8px 0;
}

.footer-content a {
  color: #ffd8b1;
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.3s ease;
}

.footer-content a:hover {
  color: #ffffff;
}
